module.exports = {
  questions: [
    "Укажите название для товара, для выхода напишите <b>/cancel</b>.",
    "Укажите его описание товара, для выхода напишите <b>/cancel</b>."
  ],
  startCommand: `👋 <b>Привет! Добро пожаловать в бота для продаж</b>!
  Здесь вы найдете всё, что нужно, чтобы продать или купить товар.
  
  ✨ <b>Что я могу для вас сделать</b>:
   - Показать каталог товаров.
   - Помочь оформить заказ.
   
   🛍️ Начните покупки прямо сейчас используя /help!
   `,
  catalogEmpty: "Сейчас товаров нет, стоит добавить свой: /add.",
  help: `
  <b>Доступные команды</b>:
  /start - Начать работу с ботом,
  /catalog - Получить список всех товаров,
  /add - Начать процесс добавления товара,
  /remove [артикул] - удалить товар,
  /buy - Приобрести товар.
  `,
  catalogItem: `
    <b>Товар #%id%</b>
<b>Название:</b> %name%
<b>Описание:</b>
%desc%
  `,
  invalidRemove: 'Я не понял команду, попробуйте что то вроде: /remove [артикул].',
  deletedItem: 'Товар с артикулом %id% удален!'
}